순차구조 : 일직선으로 처리하는 방법
분기구조 : 조건에 따라 처리가 달라진다

if 조건문 :
    ....
    ....
.... 들여쓰기가 끝나면 해당 분기가 종료함을 의미한다
조건문은 수행 결과가 기본적으로 boolean타입이어야 하고, True나 False 결과가 나오는 식이어야 한다

#1 if문 형식
if 조건식: (콜론 꼭 있어야 함)
    ....
    ....
    
#2 if-else문 형식
if 조건식:
    ....
    ....
else:
    ....

#3 if-elif-else문 형식
if 조건식:
    ....
    ....
elif 조건식2:
    ....
elif 조건식3"
    ....
else:
    ....

반목문 : 정해진 횟수만큼 반복을 한다
    for문 -     정해진 횟수만큼 반복을 한다.
    while문 -   반복 횟수를 지정하지 않고 조건을 만족하면 반복하기에 한 번도 수행하지 않을 수 있다.

java
for(int i = 0 ; i < 10 ; i++) {

}

순회 가능 데이터(iterable)
